{
  "name": "@openbrain/openbrain-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for OpenBrain HTTP + MCP surfaces",
  "license": "Apache-2.0 OR MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test tests/http.test.ts tests/mcp.test.ts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "tsx": "^4.15.0",
    "typescript": "^5.4.5"
  }
}
